# merkatus

./: .gitignore  pom.xml
src/main/controllers/: ClientesController.java
src/main/database/: EnderecoDAO.java  ProdutoDAO.java
src/main/java/main/: Main.java  MainApp.java
src/main/java/main/Modal/: BaseModal.java  ModalManager.java  ModalType.java  ProdutoFormModal.java  ProdutoModal.java
src/main/java/main/controllers/: AuthController.java  ClientesController.java  ConfiguracoesController.java  EstoqueController.java  FornecedoresController.java  Login2Controller.java  MainScreenController.java  ProdutosController.java  RegistroController.java  RelatoriosController.java  VendasController.java
src/main/java/main/database/: ClienteDAO.java  DataSourceConfig.java  Data_Config.java  DatabaseConnection.java  DatabaseManager.java  EmpresaDAO.java  EnderecoDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  ProdutoDAO.java  Transactional.java  TributacaoService.java  VendasDAO.java
src/main/java/main/database/DAOs/: CategoriaDAO.java  ClienteDAO.java  EmpresaDAO.java  EnderecoDAO.java  FornecedorDAO.java  FuncionarioDAO.java  NcmTributacaoDAO.java  ProdutoDAO.java  TributacaoPerfilDAO.java  UnidadeMedidaDAO.java
src/main/java/main/database/auth/: Auth.java  UserAuth.java
src/main/java/main/models/: Categoria.java  Cliente.java  Empresa.java  Endereco.java  Fornecedor.java  Funcionario.java  LogLogin.java  NcmTributacao.java  Produto.java  TributacaoPerfil.java  UnidadeMedida.java  Usuario.java  Vendas.java
src/main/java/main/util/: FXMLLoaderFactory.java  SessionManager.java  SpringContextProvider.java
src/main/models/: Endereco.java  ItemVenda.java  Produto.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: erp-licencas.sql  erp-oficial.sql  remove_idempresa.sql  remove_idempresa_produto.sql
src/main/resources/main/: application.properties.example
src/main/resources/main/view/: Clientes.fxml  Configuracoes.fxml  Login.fxml  Login2.fxml  MainScreen.fxml  ProdutoModal.fxml  Produtos.fxml  Registro1.fxml  Relatorios.fxml
src/main/view/: Estoque.fxml  Fornecedores.fxml  Login.fxml  Login2.fxml  Vendas.fxml
